{
  "name": "reagami",
  "version": "0.0.34",
  "type": "module",
  "main": "reagami.mjs",
  "exports": "./reagami.mjs",
  "keywords": [
    "reagent",
    "hiccup",
    "squint",
    "clojure",
    "clojurescript"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^9.2.1",
    "esbuild": "^0.25.12",
    "jsdom": "^27.1.0",
    "shadow-cljs": "^3.2.1"
  },
  "files": [
    "reagami.mjs",
    "lib/reagami/core.mjs"
  ],
  "scripts": {
    "build": "pnpm squint compile --paths src",
    "watch": "pnpm squint watch",
    "test": "pnpm squint compile && node lib/test_runner.mjs",
    "prepublishOnly": "pnpm build"
  },
  "dependencies": {
    "squint-cljs": "^0.9.178"
  }
}
